{
  "name": "Logos — Sınav Hazırlık",
  "short_name": "Logos",
  "description": "AUZEF dersleri için kişisel soru bankası ve aralıklı tekrar sistemi.",
  "lang": "tr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f1e",
  "theme_color": "#0b0f1e",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
